// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
}
//variables
@color-base: #b6bde3;
@width: 100px;
@height: 20px;
@link-color: black;
@link-color-hover: purple;
//usage
.container {
  width: 80%;
  line-height: 1.5;
  margin: 0 auto;
  @media only screen and (max-width: 500px) {
	background: lavender;  
  }
}
header, footer {
  display: flex;
  justify-content: flex-end;
  padding: 2rem;
  nav {
    display: flex;
    justify-content: space-around;
    width: 40%;
	font-size: 14px;
	@media only screen and (max-width: 900px){
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	@media only screen and (max-width: 500px) {
			display: flex;
			height: 15%;
			width: 100%;
			font-size: 1rem;
			padding: 1rem;
		}
  }
  a {
    color: @link-color;
	text-decoration: none;
    &:hover {
      text-decoration: underline;
      cursor: pointer;
	  color: @link-color-hover;
	  @media only screen and (max-width: 500px) {
			color: blue;
		}
	  
	}
}
}
.headerimg {
  height: @height*12;
  width: @width*4;
  @media only screen and (max-width: 500px){
	  align-content: center;
	  height: 20%;
	  width: 95%;
  }
  

//nesting and some mixins
}
.content {
  background: @color-base;
  .intro {
    background: #abaedb;
  }
  h1 {
    font-size: 5rem;
    border-bottom: 2px solid black;
    display: flex;
	justify-self: center;
	@media only screen and (max-width: 800px){
		font-size: 4rem;
	}
	@media only screen and (max-width: 500px){
		font-size: 2rem;
	}
  }
  h5 {
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
	font-size: 1.2rem;
	@media only screen and (max-width:800px){
		width: 100%;
		font-size: 1rem;
	}
	 @media only screen and (max-width: 500px){
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
	 }
  }
  #p1 {
    font-weight: bold;
  }

  section h2 {
    font-size: 1.5rem;
    font-weight: bolder;
  }

  p {
    font-size: 1.2rem;
  }
  .skills, .personal-interests {
    width: 80rem;
    padding: 1.5rem;
    margin-left: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    li {
      font-size: 1.2rem;
	}
	@media only screen and (max-width: 500px){
		display: flex;
		flex-direction: column;
	}
  }
}
.history {
  display: flex;
  flex-direction: column;
}
.date {
  width: 35%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.5rem;
  font-weight: bold;
  @media only screen and (max-width: 900px){
		width: 100%;
		font-size: 1rem;
  }

}
.work-history {
  font-size: 1.2rem;
  padding: 1rem;
 }
ul {
  list-style-type: circle;
  list-style-position: inside;
}
h4 {
  font-size: 1.4rem;
  font-weight: bold;
}
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	th{
		font-size: 1.2rem;
		font-weight: bold;
		text-decoration: underline;
	}
  }
  
  td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
  }
  
  tr:nth-child(even) {
	background-color: #dddddd;
  }
  .contact{
    display: flex;
	flex-direction: column;
	justify-content: center;
}
//contact page
label{
	font-size: 1.6rem;
}

input[type=text], select {
  width: 80%;
  padding: 1.3rem;
  margin: 0.8rem;
  display: inline-block;
  border: 3px solid rgb(107, 137, 192);
  border-radius: 1rem;
  box-sizing: border-box;
}
input[type=email], select {
    width: 80%;
    padding: 1.3rem;
    margin: .8rem 4rem;
    display: inline-block;
    border: 3px solid rgb(107, 137, 192);
    border-radius: 1rem;
    box-sizing: border-box;
  }
#textarea {
    width: 80%;
    height: 20rem;
    padding: 1.3rem;
    box-sizing: border-box;
    border: 2px solid rgb(107, 137, 192);
    border-radius: 1rem;
    resize: none;
  }

input[type=submit] {
  width: 20%;
  background-color:purple ;
  padding: 1.4rem;
  margin: 1rem 3rem;
  border: 2px solid purple;
  border-radius: 1rem;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: @color-base;
}

@media screen and (max-width: 500px){

  .contact{
	border-radius: 1rem;
	background-color: lavender;
	padding: 2rem;
  }
}
